*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-family: 'Patrick Hand', cursive;
}
main{
  background: #26262d;
  min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
     overflow: hidden;   
}
li{
    list-style-type:none;
}
.circles {
			display: block;
			width: 35px;
			height: 35px;
			background:#7e7e7e5e;
			border-radius: 50%;
			position: absolute;
			opacity: 0.5;
    
			
		}
#ityped{
    color: whitesmoke;
    font-size: 20px;
    height: 30px;
    width: 100%;
}
.boxs::-webkit-scrollbar {
  width: 5px;
}

.boxs::-webkit-scrollbar-track {
  background: #49494c;
}
.boxs::-webkit-scrollbar-thumb {
  background: #2d8ad4;
}
.boxs::-webkit-scrollbar-thumb:hover {
  background: #03A9F4;
}
.resumebox{
    position: relative;
    min-height: 200px;
    margin: 0;
}
.resumebox>div{
    padding: 22px 32px;
    color: whitesmoke;
}
.resumebox::after{
    content: '';
    width: 1px;
    height: 100%;
  background: linear-gradient(180deg, rgba(157,157,157,1) 0%, rgba(145,143,143,1) 35%, rgba(146,144,144,0) 74%, rgba(225,225,225,0) 100%);
    position: absolute;
    left: 49%;
    top:3px;
    opacity: 0.4;
}
.resume-date{
    border: 1px solid whitesmoke;
    padding: 1px 9px;
    border-radius: 1px;
    display: inline-block;
    margin-bottom: 11px;
    font-size: 12px
}
.resume-head{
  color: whitesmoke;
    position: relative;
    margin-bottom: 30px;
    font-size: 17px
}
.resume-head >img{
    width: 30px;
    margin-right: 15px;
}
.coding-svg{margin:0 calc(50% - 35px) 5px; width: 70px; height: 70px; fill:whitesmoke; overflow: visible;} 
        .coding-svg>circle{
           transition: 5s; stroke-dasharray:0 220px; stroke-dashoffset:0px; stroke:#03A9F4; stroke-width:5px;stroke-dasharray:175px 44px;}
        
        .coding-svg:hover circle{
            
            stroke-dasharray:175px 44px;
        }
.coding-svg>text{
   stroke: deepskyblue;
    
}
.coding-sub{
    text-align: center;
    margin-bottom: 15px;
}
.resumitem{
    position: relative;
}
.resumitem>h3{
    font-size: 16px;
}
#maincontainer{
    position: relative;
    z-index: 25;
}
.designitem h4{
    font-size: 13px
}
.designline{
    background-color:darkgrey;
    width: 100%;
    height: 4px;
    margin-top: 15px;
    margin-bottom: 30px;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
}
.designline::after{
    content: '';
    width: 50%;
    height: 100%;
    background-color:#03A9F4;
    position: absolute;
    left: 0;
    bottom: 0;
}
#maincontainer>.row{
    align-items: center;
}
#mainbox{
/*    border:1px solid red;*/
    padding: 0;
    height: 88vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#mainbox-content{
    width:calc(100% - 75px);
    background-color:#31313a;
    position: relative;
    z-index: 55;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 11px 7px #25232378;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.menulogo{
     background-color:#31313a;
    margin-bottom: 15px;
    border-radius: 5px;
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menulogo>img{
  
    height: 104%;
}
#menobox{
    color: whitesmoke;
}
#menobox ul{
    width: 65px;
    background-color:#31313a;
    margin: 0;
    border-radius: 5px;
}
#menobox li{ 
    height: 65px;
    text-align: center;
    padding-top: 8px;
    position: relative;
    transition:0.6s;
    cursor: pointer;
}
#menobox li img{
    width:30px;
}
#menobox li span{
    width: 100%;
    display: inline-block;
}
#menobox li:hover{
    color: #03A9F4;
}
#menobox li::before{
    content: "";
    width: 100%;
    height: 1px;
  background: linear-gradient(90deg, rgba(157,157,157,1) 0%, rgba(145,143,143,1) 35%, rgba(146,144,144,0) 74%, rgba(225,225,225,0) 100%);
    position: absolute;
    left: 0px;
    bottom: 0px;
    opacity: 0.4;
}
#menobox li:last-of-type::before{
    display: none;
}
#maincontent{
/*    border:1px solid blue;*/
    background-color:#31313a;
    position: relative;
    padding: 0;
    height: 80vh;
    overflow: hidden;
    border-radius: 5px;
}
#mainbox-bg{
    background-image: url(../img/IMG_20200206_215203_495.jpg);
    background-size: cover;
    min-height: 250px;
    position: relative;
}
#mainbox-nam{
    text-align:center;
}
#mainbox-nam>h1{
    color:whitesmoke;
    margin-top: 130px;
}
#mainbox-img{
    width: 200px;
    height: 200px;
    position: absolute;
    left: calc(50% - 100px);
    bottom: -100px;
}
#mainbox-img::before{
    content:"" ;
    position: absolute;
    left: -11px;
    bottom: -12px;
    width: 207px;
    height: 207px;
    border-radius: 50%;
    background: linear-gradient(137deg, rgb(34 97 107) 0%, rgb(49 49 58) 20%, rgb(34 107 121) 82%, rgb(45 138 212) 99%);

}
#mainbox-img>img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
     z-index: 55;
}
.mainsvg{
    position: absolute;
    left: 50%;
    transform: translateX(-50%)
}
#mainsocial{
    display: flex;
    justify-content: center;
    margin-top: 28px;
}
#mainsocial>li{
    padding:0 10px;
}
#mainsocial .fa{
    color: whitesmoke;
    font-size: 23px;
    transition: 0.4s;
}
#mainsocial .fa:hover{
    transform: translateY(-10px) scale(1.2)
}
#mainbox-btn{
    color: whitesmoke;
    margin: 0;
    margin-top: 25px;
    font-size: 17px;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 10px;
}
#mainbox-btn::after{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(157,157,157,1) 0%, rgba(145,143,143,1) 35%, rgba(146,144,144,0) 74%, rgba(225,225,225,0) 100%);
}
#mainbox-btn>div:nth-of-type(1){
    position: relative;
}
#mainbox-btn>div:nth-of-type(1)::after{
        content: '';
    position:absolute;
    top: 0;
    right: 0;
    width:1px;
    height: 100%;
    background: linear-gradient(180deg, rgba(157,157,157,1) 0%, rgba(145,143,143,1) 35%, rgba(146,144,144,0) 74%, rgba(225,225,225,0) 100%);
}

.boxs{
    width: 100%;
    max-height: 80vh;
    overflow-y: scroll;
    position: absolute;
    top: 0;
    left:-100%;
    transition: 1s;
    background-color:#31313a;
}
#aboutbox{
    left: 0;
}
.title{
    color: whitesmoke;
    position: relative;
    padding: 20px 15px;
}
.title span{
    color: #2d8ad4;
}
.title::after{
    content: "";
    width: 22px;
    height: 22px;
    background-color: #13a3b782;
    border-radius: 50%;
    position: absolute;
    left: 6px;
    top: 25px;
}
.title::before ,.resume-head::before ,.resumitem::before{
    content: "";
    width: 100%;
    height: 1px;
  background: linear-gradient(90deg, rgba(157,157,157,1) 0%, rgba(145,143,143,1) 35%, rgba(146,144,144,0) 74%, rgba(225,225,225,0) 100%);
    position: absolute;
    left: 0px;
    bottom: -11px;
    opacity: 0.4;
}
.work-col{
    position: relative;
}
.work-col:nth-of-type(2)::before{
    content: "";
    width:1px;
    height: 100%;
  background: linear-gradient(180deg, rgba(157,157,157,1) 0%, rgba(145,143,143,1) 35%, rgba(146,144,144,0) 74%, rgba(225,225,225,0) 100%);
    position: absolute;
    left: 0px;
    top: 3px;
    opacity: 0.4;
} 
.about-txt{
    padding: 30px 15px;
    color: gainsboro;
    line-height: 28px;
    font-size: 18px;
}

.work-item{
    margin: 15px 0;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}
.work-item::after ,.work-item::before{
    content: '';
    position: absolute;
    left:calc(50% - 15px );
    width: 0;
    height: 2px;
    background-color: #2d8ad4;
    transition: 0.4s;
    z-index: 55;
}
.work-item:hover::after, .work-item:hover::before{
    left: 15px;
    width:calc(100% - 30px);
}
.work-item::after {
    top: 15px;
}
.work-item::before{
  bottom: 15px;
}
.work-b1 , .work-b2{
    position: absolute;
    height:0;
    transition: 0.4s;
    width: 2px;
    background-color: #2d8ad4;
    top: calc(50% - 15px);
    z-index: 65;
}
.work-item:hover .work-b1, .work-item:hover .work-b2{
    top:15px;
    height:calc(100% - 30px);
}
.work-b1{
    left:15px;
}
.work-b2{
    right: 15px;
}
.work-item:hover img{
    transform: scale(1.2);
    filter: blur(3px)
}
.work-item> img{
    width: 100%;
     transition:0.5s;   
}
#blogtbox>.row ,#worksbox >.row{
    margin: 0;
}
.blogitem{
    min-height: 188px;
    text-align: center;
}
.bloghead{
    color: whitesmoke;
    font-size: 24px;
    transition: 0.5s;
}
.blogitem:hover .bloghead{
    color: cadetblue;
}
.imgblog{

    height: 240px;
    background-color:lavender;
    border-radius: 7px;
    overflow: hidden;
    margin: 15px 0;
    position: relative;
}
.imgblog:hover::after{
    top: 0;
}
.imgblog::after{
        content: '';
    position:absolute;
    top: -100%;
   background: linear-gradient(137deg, rgb(34 97 107) 0%, rgb(49 49 58) 20%, rgb(34 107 121) 82%, rgb(45 138 212) 99%);
    left: 0;
    transition:0.4s;
    width: 100%;
    height:100%;
}

.imgblog:hover .logo-blog{
    bottom: 50%;
}
.imgblog>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.logo-blog{
    width: 65% !important;
    height: auto !important;
    position: absolute;
    left: 50%;
    bottom: -50%;
    transform: translate(-50%,50%);
    transition: 0.4s;
    z-index: 55;
}
.formcontact {
    padding: 30px 15px;
}
.formcontact form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.formcontact input , .formcontact textarea ,.formcontact button{
    border-radius:5px;
    border:none;
    text-indent: 15px;
    margin-bottom: 15px;
    background-color: whitesmoke;
}
.formcontact button{
    background-color:#2d8ad4;
    color: whitesmoke;
    width: 200px;
    height: 35px;
    line-height: 34px;
    text-align: center;
    margin: auto;
    padding-right: 16px;
}
.formcontact input {
    width:45%;
    height: 40px;
}
.formcontact textarea {
    width:100%;
    min-height: 137px;
}
.blogcontent{
    color: gray;
}
.contacttitle{
    border-bottom: 1px solid red;
}
.contact-info{
    color: whitesmoke;
    margin: 0;
}
.contact-item{
    padding: 15px 30px;
    display: flex;
    align-items: center;
    color: whitesmoke;
}
.contact-item >img{
    width: 33px;
    margin-right: 20px;
}
@media (max-width:767px){
   .resumebox::after,.menulogo,#menobox li::before{
        display: none;
    }
     main{
        height: auto !important;
     overflow-y: scroll;  
    }
    #mainbox , #maincontent{
        height: auto;
    }
    #menobox, #mainbox-content{
        width: 100%;
    }
    #menobox ul{
        width: 100%;
        display: flex;
        margin: 20px 0 ;
        justify-content: space-between;
    }
    .boxs{
        position: unset;
        max-height: unset;
        overflow-y: visible;
    }
}
