<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mastercss.css">
</head>
<body>
    <main>
        <section class="container" id="maincontainer">
           <div class="row">
               <div class="col-md-5" id="mainbox">
                   <div id="menobox">
                     <div class="menulogo"><img src="img/icon/premium-quality.svg" alt=""></div>
                     <ul>
                       <li class="menuitem1"><span><img src="img/icon/college.svg" alt=""></span>about</li>
                       <li class="menuitem2"><span><img src="img/icon/desk.svg" alt=""></span>works</li>
                       <li class="menuitem3"><span><img src="img/icon/news-admin.svg" alt=""></span>blog</li>
                       <li class="menuitem4"><span><img src="img/icon/contact-us.svg" alt=""></span>contact</li>
                      </ul>
                   </div>
                   <div id="mainbox-content">
                       <div id="mainbox-bg">
                       <div id="mainbox-img">
                           <img src="img/mina%20almasi.pnj.png" alt="">
                       </div>
<!--
                        <svg class="mainsvg" width="700" height="350">
                                <path d=" M 700 250 L 700 150 Q 400 350 100 150 L 100 250 L 700 250 "></path>
                          </svg>
-->
                   </div>
                   <div id="mainbox-nam">
                       <h1>mina almasi</h1>
                      
                        <div id="ityped"></div>
                   </div>
                   <ul id="mainsocial">
                       <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                       <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                   </ul>
                   <div id="mainbox-btn">
                      Download CV
                   </div>
                   </div>
               </div>
               <div class="col-md-7" id="maincontent">
                   <div id="aboutbox" class="boxs">
                         <h4 class="title"><span>about </span>me</h4>
                         <p class="about-txt">
                         hello! I’m front-end developer with [1  year] experience of creating successful websites. I have abilitiy to convert  designs into responsive web pages which work on any device.
                         I’m highly skilled in HTML5,CSS3 , Bootstrap and Javascript.

                 </p>
                  <h4 class="title"><span>my</span> skill</h4>
                   <div class="resumebox row">
                      <div class="col-md-6">
                          <h4 class="resume-head"><img src="img/icon/interface.svg" alt=""> design</h4>
                          <div class="designitem">
                              <h4>photoshop</h4>
                              <div class="designline"></div>
                          </div>
                          <div class="designitem">
                              <h4>illustrator</h4>
                              <div class="designline"></div>
                          </div>
                          <div class="designitem">
                              <h4>adobe xd </h4>
                              <div class="designline"></div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <h4 class="resume-head"><img src="img/icon/website-design.svg" alt="">  coding</h4>
                          <div class="row">
                              
                               
                               <div class="col-6">
                                   <svg class="coding-svg">
                                <circle r="47%" cx="50%" cy="50%" > </circle>
                               <text x="25px" y="40px" font-size="20px" fill="black">80%</text>
                               
        
                               </svg>
                               <div class="coding-sub">wordpress</div>
                               </div>   
                                  
                                  <div class="col-6">
                                   <svg class="coding-svg">
                                <circle r="47%" cx="50%" cy="50%" > </circle>
                               <text x="25px" y="40px" font-size="20px" fill="black">80%</text>
        
                               </svg>
                               <div class="coding-sub">html/css</div>
                               </div>   
                                  
                                  <div class="col-6">
                                   <svg class="coding-svg">
                                <circle r="47%" cx="50%" cy="50%" > </circle>
                               <text x="25px" y="40px" font-size="20px" fill="black">80%</text>
        
                               </svg>
                               <div class="coding-sub">jquery</div>
                               </div>
                                  
                                        <div class="col-6">
                                   <svg class="coding-svg">
                                <circle r="47%" cx="50%" cy="50%" > </circle>
                               <text x="25px" y="40px" font-size="20px" fill="black">80%</text>
        
                               </svg>
                               <div class="coding-sub">javascript</div>
                               </div>
                               
                          </div>
                          
                      </div>
                  </div>
                  <h4 class="title"><span>my</span> resume</h4>
                  <div class="resumebox row">
                      <div class="col-md-6">
                          <h4 class="resume-head"> <img src="img/icon/study.svg" alt=""> experience</h4>
                          <div class="resumitem">
                             <span class="resume-date">2019-present</span>
                              <h3>Front-End Developer</h3>
                              <p>nivdata</p>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <h4 class="resume-head"> <img src="img/icon/online-learning.svg" alt="">education</h4>
                          <div class="resumitem">
                             <span class="resume-date">2018-2019</span>
                              <h3>web desing</h3>
                              <p>parnian</p>
                          </div>
                      </div>
                  </div>
                   </div>
                   <div id="worksbox"  class="boxs">
                        <h4 class="title"><span>resent</span> work</h4>
                        <div class="row">
                            <div class="work-col col-md-6">
                                <div class="work-item">
                                   <span class="work-b1"></span>
                                   <span class="work-b2"></span>
                                    <img src="img/12.jpg" alt="">
                                </div>
                                <div class="work-item">
                                   <span class="work-b1"></span>
                                   <span class="work-b2"></span>
                                    <img src="img/work5.jpg" alt="">
                                </div>
                            </div>
                            <div class="work-col col-md-6">
                                <div class="work-item">
                                   <span class="work-b1"></span>
                                   <span class="work-b2"></span>
                                    <img src="img/work7.jpg" alt="">
                                </div>
                            </div>
                        </div>
                   </div>
                   <div id="blogtbox"  class="boxs">
                     <h4 class="title"><span>relted</span> post</h4>
                      <div class="row">
                          <div class="col-md-6 blogitem">
                           <div class="imgblog"><img src="img/work7.jpg" alt=""><img class="logo-blog" src="img/mina%20almasi.pnj.png" alt=""></div>
                          <h2 class="bloghead">Lorem ipsum dolor.</h2>
                          <p class="blogcontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat laborum quia, repellendus alias iste blanditiis praesentium temporibus. Modi, perferendis, nemo.</p>
                       </div>
                          
                        <div class="col-md-6 blogitem">
                           <div class="imgblog"><img src="img/work7.jpg" alt=""><img src="img/mina%20almasi.pnj.png" class="logo-blog" alt=""></div>
                          <h2 class="bloghead">Lorem ipsum dolor.</h2>
                          <p class="blogcontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat laborum quia, repellendus alias iste blanditiis praesentium temporibus. Modi, perferendis, nemo.</p>
                       </div>
                          
                          <div class="col-md-6 blogitem">
                           <div class="imgblog"><img src="img/work7.jpg" alt=""><img src="img/mina%20almasi.pnj.png" class="logo-blog" alt=""></div>
                          <h2 class="bloghead">Lorem ipsum dolor.</h2>
                          <p class="blogcontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat laborum quia, repellendus alias iste blanditiis praesentium temporibus. Modi, perferendis, nemo.</p>
                       </div>
                       
                      </div>
                       
                      
                       
                      
                   </div>
                   <div id="contactbox"  class="boxs">
                       <h4 class="title"><span>contact </span>form</h4>
                       <div class="row contact-info">
                          <div class="col-md-6 contact-item"><img src="img/icon/map.svg" alt="">iran-tehren</div> 
                          <div class="col-md-6 contact-item"><img src="img/icon/phone.svg" alt="">09126599020</div> 
                          <div class="col-md-6 contact-item"><img src="img/icon/newsletter.svg" alt="">mina.mhb98@gmail.com</div> 
                          <div class="col-md-6 contact-item"><img src="img/icon/instagram.svg" alt="">@minaalmasi</div> 
                       </div>
                       <h4 class="title"><span>contact </span>form</h4>
                       <div  class="formcontact">
                           <form action="">
                               <input type="text" placeholder="full name">
                               <input type="text" placeholder="email">
                               <textarea placeholder="message"></textarea>
                               <button>submit</button>
                           </form>
                       </div>
                   </div>
               </div>
           </div>
            
        </section>
        
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.buoyant.min.js"></script>
    <script src="js/index.js"></script>
    <script>
       ityped.init(document.querySelector("#ityped"), {
      showCursor: false,
      strings: ['freelacer', 'web design', 'front-end developer']
    })

    ityped.init("#placeholder", {
      placeholder: true,
      showCursor: false
    })
        
        
        $("body>main").buoyant({
           numberOfItems: 26,
			backgroundColor: "#7e7e7e5e",
			minRadius: 10,
			maxRadius: 35,
			elementClass: 'circles'
});
        
    var width  =  $(window).width()
    if(width > 767){
        $(".menuitem1").click(function(){
            $(".boxs").css("left","-100%")
            $("#aboutbox").css({"left":"0","z-index":"555"})
        })
        $(".menuitem2").click(function(){
            $(".boxs").css("left","-100%")
            $("#worksbox").css({"left":"0","z-index":"555"})
        })
        $(".menuitem3").click(function(){
            $(".boxs").css("left","-100%")
            $("#blogtbox").css({"left":"0","z-index":"555"})
        })
        $(".menuitem4").click(function(){
            $(".boxs").css("left","-100%")
            $("#contactbox").css({"left":"0","z-index":"555"})
        })
    }else{
       $(".menuitem1").click(function(){
             $([document.documentElement, document.body]).animate({
        scrollTop: $("#aboutbox").offset().top
    }, 2000);
           
        })
        $(".menuitem2").click(function(){
             $([document.documentElement, document.body]).animate({
        scrollTop: $("#worksbox").offset().top
    }, 2000);
            
        })
        $(".menuitem3").click(function(){
            $([document.documentElement, document.body]).animate({
        scrollTop: $("#blogtbox").offset().top
    }, 2000);
            
        })
        $(".menuitem4").click(function(){
             $([document.documentElement, document.body]).animate({
        scrollTop: $("#contactbox").offset().top
    }, 2000);
           
        }) 
    }
    </script>
</body>
</html>